from main.models import *
with open("C:\\Users\\admin\\Desktop\\Somewhere\\dad\\CSV\\description.csv") as f:
	reader = csv.reader(f)
	c = 0
	for row in reader:
		# print(row)
		# if not row[0]:
		if c != 0:
			_, created =  item_description.objects.get_or_create(
				description=row[0],
			)
			print(".",end="")
		c+=1

with open("C:\\Users\\admin\\Desktop\\Somewhere\\dad\\CSV\\standerd weight-1.csv") as f:
	reader = csv.reader(f)
	c = 0
	for row in reader:
		# print(row)
		# if not row[0]:
		if c != 0:
			_, created =  standard_weight.objects.get_or_create(
				material_shape = row[2],
				size = row[1],
				weight_pmm = row[0],
			)
			print(".",end="")
			# print(row)
		c+=1

with open("C:\\Users\\admin\\Desktop\\Somewhere\\dad\\CSV\\VENDOR DETAIL.csv") as f:
	reader = csv.reader(f)
	c = 0
	for row in reader:
		# if not row[0]:
		# 	print(row)
		if c != 0:
			_, created =  vendor_details.objects.get_or_create(
				vendor_name=row[0],
				address=row[1],
				contact_person=row[2],
				contact_number=row[3],
				email=row[4],
				gst_no=row[5],
				name_of_bank=row[6],
				acc_no=row[7],
				ifsc_code=row[8],
				branch=row[9],
			)
			print(".",end="")
		c+=1

with open("C:\\Users\\admin\\Desktop\\Somewhere\\dad\\CSV\\wono.csv") as f:
	reader = csv.reader(f)
	c = 0
	for row in reader:
		if c != 0:
			v = vendor_details.objects.filter(vendor_name=row[2]).first()
			b = True if row[19] == "FINISH" else False
			d = row[4] if row[4] else None
			value = int(row[8]) if row[8] else 0
			tax = int(row[9]) if row[9] else 0
			quantity = int(row[6]) if row[6] else 0
			print(value)
			_, created =  work_order.objects.get_or_create(
				wo_number=row[1],
				vendor_id=v,
				incoming_po_number=row[3],
				incoming_po_date=d,
				comment="",
				is_complete=b,
				description=row[5],
				quantity=quantity,
				unit=row[7],
				value=value,
				tax=tax,
				discount=0,
				other_expanses=0,
			)
		c+=1

with open("C:\\Users\\admin\\Desktop\\Somewhere\\dad\\CSV\\changed_indent.csv") as f:
	reader = csv.reader(f)
	c = 0
	for row in reader:
		if c > 1 and row[0]:
			wo = work_order.objects.filter(wo_number=row[1]).first()
			mt_type = None if row[4] == "NA" else row[4]
			if not row[22].isnumeric():
				description,_ = item_description.objects.get_or_create(description=row[2])
				# description = item_description.objects.filter(description=row[22]).first()
			else:
				description=None
			# applied get_or_create and now just send the new description in the old csv
			int_or_0 = lambda x: float(x) if x else 0
			size = int_or_0(row[7])
			thickness = int_or_0(row[8])
			width = int_or_0(row[9])
			internal_diameter = int_or_0(row[10])
			quantity = int_or_0(row[5])
			value = int_or_0(row[12])
			discount = int_or_0(row[13])
			other_expanses = int_or_0(row[14])
			tax = int_or_0(row[15])
			# print(wo,size,thickness,width,internal_diameter,quantity,value,discount,other_expanses,tax,description)
			created =  indent.objects.create(
				WO=wo,
				recived = False,
				comment=row[2],
				material_shape=row[3],
				material_type=mt_type,
				item_description=description,
				size=size,
				thickness=thickness,
				width=width,
				internal_diameter = internal_diameter,
				description = row[18],
				quantity = quantity,
				unit=row[6],
				value=value,
				tax=tax,
				discount=discount,
				other_expanses=other_expanses,
			)
			print(".",end="")
			# print("." if created else f"{_}\n",end="")
		c+=1

with open("C:\\Users\\admin\\Desktop\\Somewhere\\dad\\CSV\\GRN.csv") as f:
	reader = csv.reader(f)
	c = 0
	for row in reader:
		if c > 1 and row[0]:
			# wo = work_order.objects.filter(wo_number=row[1]).first()
			# applied get_or_create and now just send the new description in the old csv
			int_or_0 = lambda x: float(x) if x else 0
			get_or_none = lambda x: x if x else None
			# print(indent.objects.filter(WO__pk=row[9]))
			if not indent.objects.filter(WO__wo_number=row[10],item_description__description=row[5]).count():
				print(row[0],row[5])	
			# size = int_or_0(row[7])
			# thickness = int_or_0(row[8])
			# width = int_or_0(row[9])
			# internal_diameter = int_or_0(row[10])
			# quantity = int_or_0(row[5])
			# value = int_or_0(row[12])
			# discount = int_or_0(row[13])
			# other_expanses = int_or_0(row[14])
			# tax = int_or_0(row[15])
			# print(wo,size,thickness,width,internal_diameter,quantity,value,discount,other_expanses,tax,description)
			# print("." if created else f"{_}\n",end="")
		c+=1
			# created =  indent.objects.create(
			# 	WO=wo,
			# 	recived = False,
			# 	comment=row[2],
			# 	material_shape=row[3],
			# 	material_type=mt_type,
			# 	item_description=description,
			# 	size=size,
			# 	thickness=thickness,
			# 	width=width,
			# 	internal_diameter = internal_diameter,
			# 	description = row[18],
			# 	quantity = quantity,
			# 	unit=row[6],
			# 	value=value,
			# 	tax=tax,
			# 	discount=discount,
			# 	other_expanses=other_expanses,
			# )
			# print(".",end="")
